<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style media="screen">
    ul,li{
      list-style: none;
      margin-top: 20px;
      padding: 0;
    }
    .warp{
      width: 300px;
      padding: 20px;
      border-radius: 15px;
      background: #ccc;
    }
    input{
      border: none;
      border-radius: 5px;
      line-height: 30px;
    }
    input[type=button]{
      display: inline-block;
      width: 50px;
      background: orange;
    }
    li{
      line-height: 30px;
      font-size: 20px;
      text-align: left;
      border-radius: 5px;
    }
    li:hover{
      background: orange;
    }
  </style>
  <script src="vue.js" charset="utf-8"></script>
</head>
<body>
  <div id="app">
    <div style="float:left">
      <h2>自定义下拉框</h2>
      <custom-select btn-value="查询"v-bind:list="list1"></custom-select>
    </div>


      <div style="float:left">
        <h2>自定义下拉框</h2>
        <custom-select btn-value="搜索" :list="list2"></custom-select>
      </div>

  </div>
  <script type="text/javascript">
    /**var obj = {
        selectShow: false
    }**/
    //注册组件（父组件）
    Vue.component("custom-select",{
      data:function(){
        return {
          selectShow:false,
          val:"" //用于存放选中项的值
        }
      },
      props:["btnValue","list"],
      template:`
      <section class="warp">
        <div class="clearFix">
          <input type="text" class="keyWord" value="" @click="selectShow=!selectShow" :value="val"/>
          <input type="button" :value="btnValue"/>
          <span></span>
        </div>
        <costom-list v-show="selectShow" :list="list" v-on:receive="changeValueHandle"></costom-list>
      </section>`,
      methods:{
        changeValueHandle(value){
          //alert("我被点击了"+value);
          this.val=value;
        }
      }
    })
    // 子组件
    Vue.component("costom-list",{
      props:["list"],
      template:`<ul class="list">
        <li v-for="item of list" @click="selectValueHandle(item)">{{item}}</li>
      </ul>`,
      methods:{
        selectValueHandle:function(item){
          //在子组件中有交互,告知父级改变val的值
          this.$emit("receive",item);
        }
      }
    })
    var data = {
      list1:["北京","上海","杭州"],
      list2:["17-02-14","16-05-21","17-07-01"]
    }
    new Vue({
      el:"#app",
      data:data
    })
  </script>
</body>
</html>
