<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    [class*="m-icon-"],[class^="m-icon-"]{
      font-family: element-icons!important;
      speak:none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      vertical-align: baseline;
      display: inline-block;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
    /*基本样式*/
    .m-alert{
      width: 100%;
      padding: 8px 16px;
      margin: 0;
      box-sizing: border-box;
      border-radius: 4px;
      position: relative;
      background-color: #fff;
      overflow: hidden;
      color: #fff;
      display: table;
      transition: opacity .2s;
      margin-top: 10px;
      border: 1px solid #ccc;
    }
    .m-content{
      display: table-cell;
      padding: 0 8px;
    }
    .m-message:{
      font-size: 13px;
      line-height: 18px;
    }
    /*不同状态样式*/
    .m-alert-success{
      background-color: #13ce66;
    }
    .m-alert-info{
      background-color: #50bfff;
    }
    .m-alert-warning{
      background-color: #f7ba2a;
    }
    .m-alert-error{
      background-color: #ff4949;
    }
    /*关闭按钮样式*/
    .m-closebtn{
      font-size: 12px;
      color: #fff;
      opacity: 1;
      top: 12px;
      right: 15px;
      position: absolute;
      cursor: pointer;
    }
    .m-icon-close:before{
      content: "关闭"
    }
    /*小图标样式*/
    .m-icon{
      font-size: 16px;
      width: 16px;
      display: table-cell;
      color: #fff;
      vertical-align: middle;
    }
    .m-icon-success:before{
      content: "成功"
    }
    .m-icon-warning:before{
      content: "警告"
    }
    .m-icon-info:before{
      content: "提示"
    }
    .m-icon-error:before{
      content: "错误"
    }
    /*自定义图标*/
    .m-icon-message:before{
      content: "消息"
    }
    .m-icon-menu:before{
      content: "菜单"
    }
    .m-icon-setting:before{
      content: "设置"
    }
    #app{
      width: 500px;
    }
  </style>
  <script src="vue.js" charset="utf-8"></script>
</head>
<body>
  <div id="app">
    <m-alert type="error" title="错误信息"></m-alert>
    <m-alert type="success" title="恭喜你成功了" :closeable="false"></m-alert>
    <m-alert type="info" title="提示信息" :closeable="false"></m-alert>
    <m-alert type="warning"
     title="警告信息"
     :closeable="false"
    :showicon="true"
    style="background-color:pink;height:80px">
    </m-alert>
    <m-alert type="info":closeable="false">
      <template slot="titleTmp">
          <p>我是定制的提醒信息</p>
            <p>我是定制的提醒信息</p>
              <p>我是定制的提醒信息</p>
      </template>
          <i slot="iconTmp" class="m-icon m-icon-menu"></i>
    </m-alert>
      <m-alert type="info" title="提示信息" :closeable="false"  @close-click="closeH"></m-alert>
  </div>
  <script type="text/javascript">
  /*
    alert提示框有四种状态
      info success error warning
      设置的props：
      type 提示框类型 默认为info
      title 提示信息'这里有个消息要提示'
      closeable 是否禁用关闭
      showIcon 是否显示图标，默认为false
      style设置提醒框样式 默认为{}
      定制模板：
        slot为iconTmp 定制icon模板
        slot为titleTmp 定制提示信息结构
      监控状态变化
        事件名close-click 点击关闭触发
  */
    Vue.component("m-alert",{
      props:{
        type:{
          type:String,
          default:'info'
        },
        title:{
          type:String,
          default:'这是一个消息提示'
        },
        closeable:{
          type:Boolean,
          default:true
        },
        showicon:{
          type:Boolean,
          default:false
        },
        style:String,
      },
      computed:{
        classes(){
          return `m-alert-${this.type}`
        },
        iconClass(){
          return `m-icon-${this.type}`
        }
      },
      template:`
      <div class="m-alert" :class="[classes]" style="style">
        <slot name="iconTmp"><i v-if="showicon" class="m-icon" :class="[iconClass]"></i></slot>
        <div class="m-content">
          <slot name="titleTmp">
            <span class="m-message">{{title}}</span>
          </slot>
          <i v-if="!closeable" class="m-closebtn m-icon-close" @click="closeHandle"></i>
        </div>
      </div>
      `,
      methods:{
        closeHandle(){
          this.$emit("close-click");
        }
      }
    })
    new Vue({
      el:"#app",
      methods:{
        closeH:function(){
        }
      }
    });
  </script>
</body>
</html>
