<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">
		body,h2,ul{
			margin: 0;
			padding: 0;
		}
		body{width: 100%;height: 100%;background-color: #ddd}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:#333;
		}

		.page-top{
			background-color: orange;
			height: 50px;
			width: 100%;
			overflow: hidden;
		}
		.page-content{
			width: 50%;
			margin: 0 auto;
		}
		.page-content h2{
			color:#fff;
			font-size: 1.2rem;
			float: left;
			line-height: 50px;
		}
		.main{
			width: 50%;
			margin: 0 auto;

		}
		.task-input{
			line-height: 40px;
			width: 100%;
		}
		.task-count li:first-child{
			float: left;
			list-style: none;
			margin-left: 20px;
			display: inline-block;
			padding: 10px;
		}
		.action{
			float: right;
			list-style: none;
			margin-left: 20px;
			padding: 10px;
		}
		.action a{
			display: inline-block;
			padding: 0 10px;
		}
		.big-title{
			clear: both;
		}
		.active{
			border: 2px solid #999;
		}
		.view{
			line-height: 50px;
			background-color: #fff;
			border-top: 1px solid #ccc;
			padding-left: 10px;
		}
		.view label{
			height: 50px;
			width: 85%;
			display: inline-block;
			background-color: white;
		}
		.completed label{
			text-decoration:line-through;
			color:#ccc;
		}
		.todo:hover .destroy{
			display: inline-block;
		}
		.destroy{
			position: relative;
			width: 20px;
			height: 20px;
			margin-top: 15px;
			overflow: hidden;
			border-radius:15px;
			background:black;
			opacity:0.5;
		}
		.destroy:hover{
			cursor: pointer;
			opacity: 1;
		}
		.destroy::before, .destroy::after {
			content: '';
			position: absolute;
			width: 80%;
			top: 50%;
			left: 10%;
			height: 12px;
			margin-top: -6px;
			border-radius: 5px;
			background: #ffffff;
		}
		.destroy::before {
		  transform: rotate(45deg);
		}
		.destroy::after {
		  transform: rotate(-45deg);
		}
		.todo .edit{
			display: none;
		}
		.editing .view{
			display: none;
		}
		.editing .edit{
			display: block;
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<div class="page-top">
		<div class="page-content">
			<h2>任务计划列表</h2>
		</div>
	</div>
	<div class="main">
		<h3 class="big-title">添加任务</h3>

		<input
			placeholder="例如：吃饭睡觉打豆豆；提示：+回车即可添加任务"
			class="task-input"
			type="text"
      v-model="todo"
      v-on:keyup.13="addTodo"
      >
      <ul class="task-count" v-show="list.length">
        <li>{{noCheckedLength}}个人任务未完成</li>
				<li class="action">
					<a href="#all":class="{active:visibility==='all'}">所有任务</a>
					<a href="#unfinished" :class="{active:visibility==='unfinished'}">未完成任务</a>
					<a href="#finished" :class="{active:visibility==='finished'}">已完成任务</a>
				</li>
      </ul>
      <h3 class="big-title">任务列表：</h3>
      <div class="tasks">
        <span class="no-task-tip" v-show="!list.length">还没有添加任何任务</span>
        <ul class="todo-list">
          <li class="todo" :class="{completed:item.isChecked,editing: item===edtorTodos}" v-for="item in filterList">
            <div class="view">
              <input  class="toggle" v-model="item.isChecked" type="checkbox">
              <label @dblclick="edtorTodo(item)">{{item.title}}</label>
              <button type="button" @click="deleteTodo(item)" class="destroy"></button>
            </div>
						<input type="text"
						class="edit"
						v-focus="edtorTodos===item"
						v-model="item.title"
						@blur="edtorTodoed(item)"
						@keyup.enter="edtorTodoed(item)"
						@keyup.esc="cancelTodo(item)">
          </li>
        </ul>
      </div>
		</div>
	</div>
  <script type="text/javascript">
	//存取localStorage中的数据
	var store={
		save(key,value){
			localStorage.setItem(key,JSON.stringify(value));
		},
		fetch(key){
			return JSON.parse(localStorage.getItem(key)) || [];
		}
	}
    /**var list=[
      {title:"吃饭睡觉打豆豆",isChecked:true},
      {title:"吃饭睡觉打豆豆2",isChecked:false}
    ];**/
		var list = store.fetch("class");
		//过滤情况有三种情况 all finished unfinished
		var filter = {
			all:function(list){
				return list;
			},
			finished:function(list){
				return list.filter(function(item){
					return item.isChecked;
				})
			},
			unfinished:function(list){
				return list.filter(function(item){
					return !item.isChecked;
				})
			}
		};
    var vm = new Vue({
      el:".main",
      data:{
        list:list,
        todo:"",
				edtorTodos:'',//记录正在编辑的数据项
				beforeTitle:'',
				visibility: 'all' //通过该值的变化进行数据筛选
      },
			watch:{
				list:{
					handler:function(){
						store.save("class",this.list);
					},
					deep:true
				}
			},
			computed:{  //computed取决于函数返回值
				noCheckedLength:function(){
					return this.list.filter(function(item){
						return !item.isChecked
				  }).length
				},
				filterList:function(){
					//找到存在的过滤函数，就返回过滤后的数据，没找到就返回所有数据
					return filter[this.visibility] ? filter[this.visibility](list) : list;
				}
			},
      methods:{
        addTodo(ev){//向list中添加一项任务
            this.list.push({
              title:this.todo,
							isChecked:false
            });
            this.todo="";
        },
				deleteTodo(todo){
					var index = this.list.indexOf(todo);
					this.list.splice(index,1);
				},
				edtorTodo(todo){
					this.edtorTodos=todo;
					this.beforeTitle=todo.title;
				},
				edtorTodoed(todo){
					this.edtorTodos=""
				},
				cancelTodo(todo){ //取消编辑任务
					todo.title=this.beforeTitle;
					this.edtorTodos='';
				}
      },
			directives:{ //自定义指令
				"focus":{
					update(el,binding){  //binding代表表达式的值
						if (binding.value) {
							el.focus();
						}
					}
				}
			}
    });
		function watchHashChange(){
			var hash =window.location.hash.slice(1);
			vm.visibility=hash;
		}
		window.addEventListener("hashchange",watchHashChange);
  </script>
</body>
</html>
