<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">
		body,h2,ul{
			margin: 0;
			padding: 0;
		}
		body{width: 100%;height: 100%;background-color: #ddd}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:#333;
		}

		.page-top{
			background-color: orange;
			height: 50px;
			width: 100%;
			overflow: hidden;
		}
		.page-content{
			width: 50%;
			margin: 0 auto;
		}
		.page-content h2{
			color:#fff;
			font-size: 1.2rem;
			float: left;
			line-height: 50px;
		}
		.main{
			width: 50%;
			margin: 0 auto;

		}
		.task-input{
			line-height: 40px;
			width: 100%;
			padding-left: 20px;
		}
		.task-count li{
			float: left;
			list-style: none;
			margin-left: 20px;
		}
		.big-title{
			clear: both;
		}
		.view{
			line-height: 50px;
			background-color: #fff;
			border-top: 1px solid #ccc;
			padding-left: 10px;
		}
		.view label{
			height: 50px;
			width: 85%;
			display: inline-block;
			background-color: white;
		}
		.completed label{
			text-decoration:line-through;
			color:#ccc;
		}
		.todo:hover .destroy{
			display: inline-block;
		}
		.destroy{
			position: relative;
			display: none;
			width: 30px;
			height: 30px;
			margin-top: 15px;
			overflow: hidden;
			border-radius:15px;
			background:black;
			opacity:0.5;
		}
		.destroy:hover{
			cursor: pointer;
			opacity: 1;
		}
		.destroy::before, .destroy::after {
			content: '';
			position: absolute;
			width: 80%;
			top: 50%;
			left: 10%;
			height: 12px;
			margin-top: -6px;
			border-radius: 5px;
			background: #ffffff;
		}
		.destroy::before {
		  transform: rotate(45deg);
		}
		.destroy::after {
		  transform: rotate(-45deg);
		}
		.todo .edit{
			display: none;
		}
		.editing .view{
			display: none;
		}
		.editing .edit{
			display: block;
		}
	</style>
</head>
<body>
	<div class="page-top">
		<div class="page-content">
			<h2>任务计划列表</h2>
		</div>
	</div>
	<div class="main">
		<h3 class="big-title">添加任务</h3>

		<input
			placeholder="例如：吃饭睡觉打豆豆；提示：+回车即可添加任务"
			class="task-input"
			type="text"
			v-on:keyup.enter="addTodo"
			v-model="todo">
		<ul class="task-count" v-show="list.length">
			<li >
			{{noCheckedLength}}个任务未完成</li>
			<li class="action">
				<a href="#" class="active">所有任务</a>
				<a href="#">未完成任务</a>
				<a href="#">已完成任务</a>
			</li>
		</ul>
		<h3 class="big-title">任务列表：</h3>
		<div class="tasks">
			<span class="no-task-tip" v-show="!list.length">还没有添加任何任务</span>
			<ul class="todo-list">
				<li class="todo" :class="{completed: item.isChecked,editing: item === edtorTodos}" v-for="item in list">
					<div class="view">
						<input type="checkbox" v-model="item.isChecked"  class="toggle">
						<label @dblclick="edtorTodo(item)">{{item.title}}</label>
						<span class="destroy" @click="deleteTodo(item)">删除</span>
					</div>
					<input
						v-focus="edtorTodos===item"
						@blur="edtorTodoed(item)"
						@keyup.13="edtorTodoed(item)"
						@keyup.esc="cancelTodo(item)"
						type="text"
						class="edit"
						v-model="item.title">
				</li>
			</ul>
		</div>
	</div>
</body>
	<script type="text/javascript" src="app.js"></script>
</html>
